{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d159364d-46e7-4247-9e85-47d0f4a011c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 253,
        "g": 157,
        "b": 12,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 110,
        "b": 29,
        "a": 255
      }
    }
  ]
}